{
  "name": "eventio",
  "version": "0.0.1",
  "description": "envetio - strv project",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gplopes/eventio.git"
  },
  "author": "Gabo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gplopes/eventio/issues"
  },
  "homepage": "https://github.com/gplopes/eventio#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "http-status": "^1.2.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "next-cookies": "^1.0.3"
  },
  "devDependencies": {
    "next": "^7.0.2",
    "@zeit/next-sass": "^1.0.1",
    "jest": "^23.6.0",
    "node-sass": "^4.9.4"
  }
}
